<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
android:title="toast me"
    android:id="@+id/action_setting"
    app:showAsAction="always"
    android:icon="@drawable/index"
    />
    <item android:id="@+id/uneentrée"
        android:title="une entrée"
        app:showAsAction="always"
      />

    <item
        android:id="@+id/marecherche"
        android:title="Ma recherche"
        app:showAsAction="always"
   />


</menu>